%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MyLedBlink.X.debug.o
cinit CODE 0 3F58 3F58 6 1
text0 CODE 0 3FB4 3FB4 4C 1
text1 CODE 0 3F5E 3F5E A 1
text2 CODE 0 3F76 3F76 3E 1
text3 CODE 0 3F68 3F68 E 1
cstackCOMRAM COMRAM 1 1 1 1 1
$C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-3F57 1
STACK 60-2FF 1
SMALLCONST 300-3F57 1
CODE 4-3F57 1
BIGRAM 2-2FF 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3F57 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MyLedBlink.X.debug.o
3F68 text3 CODE >57:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/mcc.c
3F68 text3 CODE >60:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/mcc.c
3F6C text3 CODE >62:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/mcc.c
3F70 text3 CODE >64:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/mcc.c
3F74 text3 CODE >65:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/mcc.c
3F76 text2 CODE >55:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3F76 text2 CODE >60:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3F7A text2 CODE >61:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3F7E text2 CODE >62:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3F82 text2 CODE >63:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3F86 text2 CODE >64:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3F8A text2 CODE >69:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3F8E text2 CODE >70:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3F90 text2 CODE >71:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3F94 text2 CODE >72:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3F96 text2 CODE >73:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3F98 text2 CODE >78:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3F9C text2 CODE >79:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3FA0 text2 CODE >80:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3FA4 text2 CODE >81:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3FA8 text2 CODE >82:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3FAC text2 CODE >87:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3FB0 text2 CODE >88:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3FB2 text2 CODE >97:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/pin_manager.c
3F5E text1 CODE >50:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/mcc.c
3F5E text1 CODE >53:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/mcc.c
3F62 text1 CODE >54:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/mcc.c
3F66 text1 CODE >55:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\mcc_generated_files/mcc.c
3FB4 text0 CODE >14:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\main.c
3FB4 text0 CODE >16:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\main.c
3FBC text0 CODE >18:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\main.c
3FC0 text0 CODE >19:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\main.c
3FE4 text0 CODE >20:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\main.c
3FF8 text0 CODE >21:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\main.c
3FFC text0 CODE >25:E:\UTS\MyCodes\MPLABX\PIC18F44K22\MyLedBlink.X\main.c
3F58 cinit CODE >1739:C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.
3F58 cinit CODE >1741:C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.
3F58 cinit CODE >1744:C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.
3F58 cinit CODE >1750:C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.
3F58 cinit CODE >1752:C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.
3F5A cinit CODE >1753:C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MyLedBlink.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Hspace_1 2 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MyLedBlink.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MyLedBlink.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MyLedBlink.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_WPUB F61 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
_main 3FB4 0 CODE 0 text0 dist/default/debug\MyLedBlink.X.debug.o
start 0 0 CODE 0 init C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\MyLedBlink.X.debug.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
intlevel0 0 0 CODE 0 text C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
intlevel1 0 0 CODE 0 text C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
intlevel2 0 0 CODE 0 text C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
intlevel3 0 0 CODE 0 text C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MyLedBlink.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MyLedBlink.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MyLedBlink.X.debug.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_ANSELE F3C 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MyLedBlink.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MyLedBlink.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MyLedBlink.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\MyLedBlink.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\MyLedBlink.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_PIN_MANAGER_Initialize 3F76 0 CODE 0 text2 dist/default/debug\MyLedBlink.X.debug.o
start_initialization 3F58 0 CODE 0 cinit dist/default/debug\MyLedBlink.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MyLedBlink.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__end_of_SYSTEM_Initialize 3F68 0 CODE 0 text1 dist/default/debug\MyLedBlink.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\MyLedBlink.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\MyLedBlink.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\MyLedBlink.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MyLedBlink.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\MyLedBlink.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\MyLedBlink.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\MyLedBlink.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MyLedBlink.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MyLedBlink.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MyLedBlink.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\MyLedBlink.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\MyLedBlink.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\MyLedBlink.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\MyLedBlink.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\MyLedBlink.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MyLedBlink.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MyLedBlink.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\MyLedBlink.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\MyLedBlink.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\MyLedBlink.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\MyLedBlink.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\MyLedBlink.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MyLedBlink.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\MyLedBlink.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\MyLedBlink.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\MyLedBlink.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MyLedBlink.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MyLedBlink.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MyLedBlink.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\MyLedBlink.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MyLedBlink.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MyLedBlink.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MyLedBlink.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MyLedBlink.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MyLedBlink.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MyLedBlink.X.debug.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MyLedBlink.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\MyLedBlink.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\MyLedBlink.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MyLedBlink.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MyLedBlink.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\MyLedBlink.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\MyLedBlink.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MyLedBlink.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\MyLedBlink.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\MyLedBlink.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MyLedBlink.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MyLedBlink.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\MyLedBlink.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\MyLedBlink.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MyLedBlink.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\MyLedBlink.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MyLedBlink.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__S1 2 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MyLedBlink.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MyLedBlink.X.debug.o
_SYSTEM_Initialize 3F5E 0 CODE 0 text1 dist/default/debug\MyLedBlink.X.debug.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\MyLedBlink.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\MyLedBlink.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MyLedBlink.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MyLedBlink.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__end_of_PIN_MANAGER_Initialize 3FB4 0 CODE 0 text2 dist/default/debug\MyLedBlink.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MyLedBlink.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MyLedBlink.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\MyLedBlink.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\MyLedBlink.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MyLedBlink.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MyLedBlink.X.debug.o
stackhi 2FF 0 ABS 0 - C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
stacklo 60 0 ABS 0 - C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\MyLedBlink.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\MyLedBlink.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MyLedBlink.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MyLedBlink.X.debug.o
end_of_initialization 3F58 0 CODE 0 cinit dist/default/debug\MyLedBlink.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MyLedBlink.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\MyLedBlink.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MyLedBlink.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\MyLedBlink.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MyLedBlink.X.debug.o
__pcinit 3F58 0 CODE 0 cinit dist/default/debug\MyLedBlink.X.debug.o
__ptext0 3FB4 0 CODE 0 text0 dist/default/debug\MyLedBlink.X.debug.o
__ptext1 3F5E 0 CODE 0 text1 dist/default/debug\MyLedBlink.X.debug.o
__ptext2 3F76 0 CODE 0 text2 dist/default/debug\MyLedBlink.X.debug.o
__ptext3 3F68 0 CODE 0 text3 dist/default/debug\MyLedBlink.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MyLedBlink.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\SRIHAR~1\AppData\Local\Temp\s6gg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\MyLedBlink.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MyLedBlink.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MyLedBlink.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MyLedBlink.X.debug.o
__end_of__initialization 3F58 0 CODE 0 cinit dist/default/debug\MyLedBlink.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MyLedBlink.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MyLedBlink.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MyLedBlink.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__end_of_main 4000 0 CODE 0 text0 dist/default/debug\MyLedBlink.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\MyLedBlink.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\MyLedBlink.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MyLedBlink.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\MyLedBlink.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\MyLedBlink.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MyLedBlink.X.debug.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__end_of_OSCILLATOR_Initialize 3F76 0 CODE 0 text3 dist/default/debug\MyLedBlink.X.debug.o
__initialization 3F58 0 CODE 0 cinit dist/default/debug\MyLedBlink.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MyLedBlink.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MyLedBlink.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MyLedBlink.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MyLedBlink.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\MyLedBlink.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\MyLedBlink.X.debug.o
_OSCILLATOR_Initialize 3F68 0 CODE 0 text3 dist/default/debug\MyLedBlink.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F58 3F58 6 1
idloc 0 200000 200000 8 1
text0 0 3FB4 3FB4 4C 1
text1 0 3F5E 3F5E A 1
text2 0 3F76 3F76 3E 1
text3 0 3F68 3F68 E 1
cstackCOMRAM 1 1 1 1 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
