%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 32 32 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\switchInt.X.production.o
cinit CODE 0 76 76 C 1
text0 CODE 0 36 36 40 1
cstackCOMRAM COMRAM 1 2 2 1 1
temp COMRAM 1 3 3 1 1
intcode CODE 0 8 8 2A 1
bssCOMRAM COMRAM 1 1 1 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 82-3FFF 1
STACK 60-2FF 1
SMALLCONST 300-3FFF 1
CODE 4-7 1
CODE 82-3FFF 1
BIGRAM 4-2FF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\switchInt.X.production.o
8 intcode CODE >111:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
8 intcode CODE >113:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
A intcode CODE >115:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
18 intcode CODE >117:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
1A intcode CODE >118:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
28 intcode CODE >119:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
2E intcode CODE >120:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
2E intcode CODE >122:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
36 text0 CODE >71:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
36 text0 CODE >74:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
38 text0 CODE >75:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
3C text0 CODE >78:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
3E text0 CODE >79:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
40 text0 CODE >82:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
42 text0 CODE >85:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
44 text0 CODE >86:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
46 text0 CODE >87:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
48 text0 CODE >89:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
4E text0 CODE >91:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
4E text0 CODE >93:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
5E text0 CODE >94:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
64 text0 CODE >95:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
64 text0 CODE >96:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
6E text0 CODE >108:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
72 text0 CODE >111:E:\UTS\MyCodes\MPLABX\PIC18F44K22\switchInt.X\newmain.c
76 cinit CODE >700:C:\Users\SRIHAR~1\AppData\Local\Temp\s214.
76 cinit CODE >702:C:\Users\SRIHAR~1\AppData\Local\Temp\s214.
76 cinit CODE >705:C:\Users\SRIHAR~1\AppData\Local\Temp\s214.
76 cinit CODE >717:C:\Users\SRIHAR~1\AppData\Local\Temp\s214.
78 cinit CODE >723:C:\Users\SRIHAR~1\AppData\Local\Temp\s214.
78 cinit CODE >725:C:\Users\SRIHAR~1\AppData\Local\Temp\s214.
7A cinit CODE >726:C:\Users\SRIHAR~1\AppData\Local\Temp\s214.
7C cinit CODE >727:C:\Users\SRIHAR~1\AppData\Local\Temp\s214.
7E cinit CODE >728:C:\Users\SRIHAR~1\AppData\Local\Temp\s214.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\switchInt.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Hspace_1 4 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\switchInt.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\switchInt.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\switchInt.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
_main 36 0 CODE 0 text0 dist/default/production\switchInt.X.production.o
btemp 3 0 COMRAM 1 temp dist/default/production\switchInt.X.production.o
start 32 0 CODE 0 init C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
__size_of_main 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\switchInt.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Hpowerup 32 0 CODE 0 powerup dist/default/production\switchInt.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
ttemp5 4 0 COMRAM 1 temp dist/default/production\switchInt.X.production.o
ttemp6 7 0 COMRAM 1 temp dist/default/production\switchInt.X.production.o
ttemp7 B 0 COMRAM 1 temp dist/default/production\switchInt.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
intlevel0 0 0 CODE 0 text C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
intlevel1 0 0 CODE 0 text C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
intlevel2 0 0 CODE 0 text C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
intlevel3 0 0 CODE 0 text C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\switchInt.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\switchInt.X.production.o
wtemp8 4 0 COMRAM 1 temp dist/default/production\switchInt.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\switchInt.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\switchInt.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\switchInt.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\switchInt.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\switchInt.X.production.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/production\switchInt.X.production.o
__size_of_MyISR 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/production\switchInt.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
start_initialization 76 0 CODE 0 cinit dist/default/production\switchInt.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\switchInt.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\switchInt.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\switchInt.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\switchInt.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\switchInt.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\switchInt.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\switchInt.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\switchInt.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\switchInt.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\switchInt.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\switchInt.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\switchInt.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\switchInt.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\switchInt.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\switchInt.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\switchInt.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\switchInt.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\switchInt.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
__Hcomram 0 0 ABS 0 comram dist/default/production\switchInt.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\switchInt.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\switchInt.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\switchInt.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\switchInt.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\switchInt.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\switchInt.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\switchInt.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\switchInt.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\switchInt.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\switchInt.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\switchInt.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\switchInt.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\switchInt.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\switchInt.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\switchInt.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\switchInt.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\switchInt.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production\switchInt.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\switchInt.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\switchInt.X.production.o
__Htemp 4 0 COMRAM 1 temp dist/default/production\switchInt.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\switchInt.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\switchInt.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\switchInt.X.production.o
__Linit 32 0 CODE 0 init dist/default/production\switchInt.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\switchInt.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\switchInt.X.production.o
__Ltemp 3 0 COMRAM 1 temp dist/default/production\switchInt.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\switchInt.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
int$flags 3 0 COMRAM 1 temp dist/default/production\switchInt.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\switchInt.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\switchInt.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\switchInt.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\switchInt.X.production.o
__S1 4 0 ABS 0 - dist/default/production\switchInt.X.production.o
__S2 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\switchInt.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\switchInt.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\switchInt.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\switchInt.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\switchInt.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\switchInt.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\switchInt.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\switchInt.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\switchInt.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\switchInt.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\switchInt.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\switchInt.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
stacklo 60 0 ABS 0 - C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\switchInt.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\switchInt.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\switchInt.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\switchInt.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\switchInt.X.production.o
end_of_initialization 78 0 CODE 0 cinit dist/default/production\switchInt.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\switchInt.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\switchInt.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\switchInt.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\switchInt.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\switchInt.X.production.o
__pcinit 76 0 CODE 0 cinit dist/default/production\switchInt.X.production.o
__ptext0 36 0 CODE 0 text0 dist/default/production\switchInt.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\switchInt.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\SRIHAR~1\AppData\Local\Temp\s214.o
__Lpowerup 32 0 CODE 0 powerup dist/default/production\switchInt.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\switchInt.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\switchInt.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\switchInt.X.production.o
__end_of__initialization 78 0 CODE 0 cinit dist/default/production\switchInt.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\switchInt.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\switchInt.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\switchInt.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__end_of_main 76 0 CODE 0 text0 dist/default/production\switchInt.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\switchInt.X.production.o
__end_of_MyISR 32 0 CODE 0 intcode dist/default/production\switchInt.X.production.o
_MyISR 8 0 CODE 0 intcode dist/default/production\switchInt.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\switchInt.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\switchInt.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\switchInt.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\switchInt.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\switchInt.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\switchInt.X.production.o
_gFlag 1 0 COMRAM 1 bssCOMRAM dist/default/production\switchInt.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__initialization 76 0 CODE 0 cinit dist/default/production\switchInt.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\switchInt.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\switchInt.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\switchInt.X.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\switchInt.X.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\switchInt.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\switchInt.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production\switchInt.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 7A 1
bssCOMRAM 1 1 1 3 1
config 0 300000 300000 E 1
